GOOGLE_API_KEY = AIzaSyCfCrX9YI1ml9PBsp94MRn6Cq0V6DquBe8
GOOGLE_APPLICATION_CREDENTIALS = /Users/shyamverma/Downloads/gen-lang-client-0531294999-47f14f116e62.json
EXCHANGE_RATE_API_KEY = d023e9fb25bd8e457933d21f